<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/dinodevil/.config/polybar/config" added="2020-02-20T04:21:33Z" modified="2020-02-20T04:28:04Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-20T04:28:04Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/Iosevka%20Nerd%20Font%20Complete(1).ttf" added="2020-02-20T15:00:57Z" modified="2020-02-20T15:00:57Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T15:00:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/st-alpha-0.8.2.diff" added="2020-02-20T15:52:16Z" modified="2020-02-20T15:52:16Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T15:52:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/st-0.8.tar.gz" added="2020-02-20T15:52:53Z" modified="2020-02-20T15:52:53Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T15:52:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/st-copyurl-20190202-0.8.1.diff" added="2020-02-20T15:55:24Z" modified="2020-02-20T15:55:24Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T15:55:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/st-clipboard-20180309-c5ba9c0.diff" added="2020-02-20T15:55:32Z" modified="2020-02-20T15:55:32Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T15:55:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/st-rightclickpaste-0.8.2.diff" added="2020-02-20T15:55:39Z" modified="2020-02-20T15:55:40Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T15:55:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/picom.conf" added="2020-02-20T15:58:44Z" modified="2020-02-20T15:58:44Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T15:58:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/clouds-country-dawn-dock-533953.jpg" added="2020-02-20T16:31:22Z" modified="2020-02-20T16:31:22Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T16:31:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/architecture-bridge-building-city-220769.jpg" added="2020-02-20T16:32:01Z" modified="2020-02-20T16:32:01Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T16:32:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/closeup-photo-of-black-and-blue-keyboard-1194713.jpg" added="2020-02-20T16:32:06Z" modified="2020-02-20T16:32:06Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T16:32:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/cold-dark-eerie-fear-207985.jpg" added="2020-02-20T16:32:11Z" modified="2020-02-20T16:32:11Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T16:32:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/person-wearing-red-hoodie-1097456.jpg" added="2020-02-20T16:34:10Z" modified="2020-02-20T16:34:10Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T16:34:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/silhouette-of-man-1480690.jpg" added="2020-02-20T16:35:18Z" modified="2020-02-20T16:35:18Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T16:35:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/green-leaves-1072179.jpg" added="2020-02-20T16:35:24Z" modified="2020-02-20T16:35:24Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T16:35:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/silhouette-of-man-standing-against-black-and-red-background-333850.jpg" added="2020-02-20T16:35:28Z" modified="2020-02-20T16:35:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T16:35:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/atlas-close-up-dark-dirty-592753.jpg" added="2020-02-20T16:35:34Z" modified="2020-02-20T16:35:34Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T16:35:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/silhouette-of-man-and-trees-753994.jpg" added="2020-02-20T16:35:40Z" modified="2020-02-20T16:35:40Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T16:35:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/four-water-droplets-on-black-surface-935471.jpg" added="2020-02-20T16:35:47Z" modified="2020-02-20T16:35:47Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T16:35:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/sea-landscape-beach-landmark-21787.jpg" added="2020-02-20T16:38:59Z" modified="2020-02-20T16:38:59Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T16:38:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/light-house-near-rock-formation-body-of-water-176382.jpg" added="2020-02-20T16:39:06Z" modified="2020-02-20T16:39:06Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T16:39:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/coffee-dark-candy-chocolate-65882.jpg" added="2020-02-20T16:40:53Z" modified="2020-02-20T16:40:53Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T16:40:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/chocolates-and-raspberries-918327.jpg" added="2020-02-20T16:43:01Z" modified="2020-02-20T16:43:01Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-20T16:43:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/messzsh.txt" added="2020-02-20T18:23:29Z" modified="2020-02-20T18:23:29Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-20T18:23:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/messconfigh.txt" added="2020-02-20T18:24:04Z" modified="2020-02-20T18:24:04Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-20T18:24:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/1.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/2.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/3.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/4.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/10.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/12.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/11.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/6.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/5.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/13.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/15.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/9.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/7.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/16.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/14.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/8.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/17.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/18.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/19.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/20.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/21.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/22.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/23.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/24.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/25.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/27.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/26.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/28.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/29.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/30.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/31.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/32.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/33.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/34.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/36.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/35.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/37.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/38.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/39.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/40.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/41.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/42.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/43.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/44.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/45.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/46.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/47.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/48.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/49.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/50.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/51.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/52.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/54.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/53.jpg" added="2020-02-21T06:03:54Z" modified="2020-02-21T06:03:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-21T06:03:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Videos/1582279534.gif" added="2020-02-21T10:05:54Z" modified="2020-02-21T10:05:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-21T10:05:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>