<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/dinodevil/.config/i3/config" added="2020-01-05T19:24:03Z" modified="2020-02-08T10:02:23Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-08T10:02:23Z" count="42"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/polybar/config" added="2020-01-05T17:03:01Z" modified="2020-02-08T12:30:21Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-08T12:30:21Z" count="108"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.Xresources" added="2020-01-08T14:45:27Z" modified="2020-02-03T07:39:32Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-03T07:39:32Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/rofi/config.rasi" added="2020-01-22T16:47:46Z" modified="2020-01-22T16:55:06Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-01-22T16:55:06Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/openbox/rc.xml" added="2020-01-31T06:27:23Z" modified="2020-02-01T05:44:40Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-01T05:44:40Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/ranger/commands.py" added="2020-01-31T06:52:34Z" modified="2020-01-31T07:16:01Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-01-31T07:16:01Z" count="18"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/ranger/rc.conf" added="2020-01-31T07:04:54Z" modified="2020-02-08T14:43:22Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-08T14:43:22Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/bspwm/bspwmrc" added="2020-02-01T04:56:25Z" modified="2020-02-08T10:27:00Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-08T10:27:00Z" count="41"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/sxhkd/sxhkdrc" added="2020-02-01T04:59:42Z" modified="2020-02-08T09:09:20Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-08T09:09:20Z" count="149"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/polybar-themes-master(1).zip" added="2020-02-01T06:31:54Z" modified="2020-02-01T06:31:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-01T06:31:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/dunstwal" added="2020-02-01T11:44:42Z" modified="2020-02-01T11:44:42Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-01T11:44:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/2.jpg" added="2020-02-01T17:16:04Z" modified="2020-02-01T17:16:11Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-01T17:16:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/3.jpg" added="2020-02-01T17:18:48Z" modified="2020-02-01T17:18:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-01T17:18:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/4.jpg" added="2020-02-01T17:18:56Z" modified="2020-02-01T17:19:51Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-01T17:19:51Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/5.jpg" added="2020-02-01T17:19:08Z" modified="2020-02-01T17:20:23Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-01T17:20:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/6.jpg" added="2020-02-01T17:23:32Z" modified="2020-02-03T08:24:09Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-03T08:24:09Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/nottop" added="2020-02-01T18:39:25Z" modified="2020-02-01T18:39:25Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-01T18:39:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/vol" added="2020-02-01T18:43:39Z" modified="2020-02-01T18:43:39Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-01T18:43:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.bash_history" added="2020-02-02T03:31:34Z" modified="2020-02-07T18:43:31Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-07T18:43:31Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/polybar/spotify_status.py" added="2020-02-02T14:34:03Z" modified="2020-02-06T20:10:25Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-06T20:10:25Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.cache/wal/colors" added="2020-02-02T15:50:48Z" modified="2020-02-02T15:50:48Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-02T15:50:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/dunst/dunstrc" added="2020-02-02T17:15:38Z" modified="2020-02-08T10:25:42Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-08T10:25:42Z" count="19"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/local/bin/bauh-tray" added="2020-02-02T17:53:55Z" modified="2020-02-02T17:53:55Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-02T17:53:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.cache/wal/colors.Xresources" added="2020-02-03T07:38:47Z" modified="2020-02-03T07:38:47Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-03T07:38:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/7.jpg" added="2020-02-03T08:24:16Z" modified="2020-02-03T08:24:17Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-03T08:24:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/supremelysab-H4xe6f6YgC0-unsplash.jpg" added="2020-02-05T06:24:03Z" modified="2020-02-05T06:24:03Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-05T06:24:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.gitignore" added="2020-02-05T17:24:19Z" modified="2020-02-05T17:24:19Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-05T17:24:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/finder.sh" added="2020-02-05T17:34:40Z" modified="2020-02-05T17:34:40Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-05T17:34:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.local/share/rofi" added="2020-02-05T17:38:45Z" modified="2020-02-05T17:38:45Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-05T17:38:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.local/share/finder.sh" added="2020-02-05T17:39:36Z" modified="2020-02-05T17:39:36Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-05T17:39:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/roficonfigcc" added="2020-02-05T18:15:50Z" modified="2020-02-05T18:15:50Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-05T18:15:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/tamas-tuzes-katai-yZHTbFtX_mc-unsplash.jpg" added="2020-02-05T18:21:59Z" modified="2020-02-05T18:21:59Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-05T18:21:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/patrick-schneider-I4fDK4Fz_vw-unsplash.jpg" added="2020-02-05T18:23:36Z" modified="2020-02-05T18:23:36Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-05T18:23:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/willian-justen-de-vasconcellos-HI5rD5zbU2o-unsplash.jpg" added="2020-02-05T18:24:11Z" modified="2020-02-05T18:24:11Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-05T18:24:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/zach-lezniewicz-o8cMgOUB-Z0-unsplash.jpg" added="2020-02-05T18:24:45Z" modified="2020-02-05T18:24:45Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-05T18:24:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/jed-villejo-mtPBBZyoWLE-unsplash.jpg" added="2020-02-05T18:26:17Z" modified="2020-02-05T18:26:17Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-05T18:26:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/Fira%20Code%20Medium%20Nerd%20Font%20Complete.ttf" added="2020-02-06T19:19:31Z" modified="2020-02-06T19:19:31Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-06T19:19:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/maim-screenshot.sh" added="2020-02-06T19:38:19Z" modified="2020-02-06T19:39:19Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-06T19:39:19Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/compton/compton.conf" added="2020-02-07T07:11:46Z" modified="2020-02-08T05:40:46Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-08T05:40:46Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/scr" added="2020-02-07T11:07:24Z" modified="2020-02-09T18:52:38Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-07T18:42:02Z" count="7"/>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-09T18:52:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/config" added="2020-02-07T12:43:52Z" modified="2020-02-07T12:43:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-07T12:43:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/polybar/launch.sh" added="2020-02-07T12:58:36Z" modified="2020-02-07T13:04:26Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-07T13:04:26Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/9.jpg" added="2020-02-08T08:51:37Z" modified="2020-02-08T10:10:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-08T10:10:52Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/wpg/wpg.conf" added="2020-02-08T08:53:55Z" modified="2020-02-08T08:53:55Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-08T08:53:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/8.jpg" added="2020-02-08T08:57:29Z" modified="2020-02-08T10:10:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-08T10:10:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/1.jpg" added="2020-02-08T10:10:52Z" modified="2020-02-08T10:10:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-08T10:10:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/2.jpg" added="2020-02-08T10:10:52Z" modified="2020-02-08T10:10:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-08T10:10:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/3.jpg" added="2020-02-08T10:10:52Z" modified="2020-02-08T10:10:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-08T10:10:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/4.jpg" added="2020-02-08T10:10:52Z" modified="2020-02-08T10:10:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-08T10:10:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/5.jpg" added="2020-02-08T10:10:52Z" modified="2020-02-08T10:10:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-08T10:10:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/6.jpg" added="2020-02-08T10:10:52Z" modified="2020-02-08T10:10:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-08T10:10:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/12.jpg" added="2020-02-08T10:10:52Z" modified="2020-02-08T10:10:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-08T10:10:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/10.jpg" added="2020-02-08T10:10:52Z" modified="2020-02-08T10:10:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-08T10:10:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/7.jpg" added="2020-02-08T10:10:52Z" modified="2020-02-08T10:10:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-08T10:10:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/11.jpg" added="2020-02-08T10:10:52Z" modified="2020-02-08T10:10:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-08T10:10:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/13.jpg" added="2020-02-08T10:10:52Z" modified="2020-02-08T10:10:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-08T10:10:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/wpg/templates/config_dunst_dunstrc" added="2020-02-08T10:42:38Z" modified="2020-02-08T10:42:38Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-08T10:42:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/200208110858.mkv" added="2020-02-08T11:18:55Z" modified="2020-02-08T11:18:55Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-08T11:18:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_17:02:14-1366x33.png" added="2020-02-08T11:32:32Z" modified="2020-02-08T11:48:42Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T11:48:42Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/config" added="2020-02-08T11:47:17Z" modified="2020-02-13T15:23:46Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-13T15:23:46Z" count="7"/>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-08T12:17:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_00:50:50-651x337.png" added="2020-02-08T11:49:31Z" modified="2020-02-08T11:49:31Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T11:49:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_17:20:55-638x704.png" added="2020-02-08T11:51:08Z" modified="2020-02-08T11:51:08Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T11:51:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_17:22:57-638x704.png" added="2020-02-08T11:53:11Z" modified="2020-02-08T11:53:11Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T11:53:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/polybar/configback" added="2020-02-08T11:57:59Z" modified="2020-02-08T12:30:17Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-08T12:30:17Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/Iosevka%20Nerd%20Font%20Complete.ttf" added="2020-02-08T12:00:45Z" modified="2020-02-08T12:00:45Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-08T12:00:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/Iosevka%20Term%20Nerd%20Font%20Complete%20Mono.ttf" added="2020-02-08T12:01:10Z" modified="2020-02-08T12:01:10Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-08T12:01:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/Iosevka%20Term%20Nerd%20Font%20Complete.ttf" added="2020-02-08T12:01:17Z" modified="2020-02-08T12:01:17Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-08T12:01:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_17:36:15-638x704.png" added="2020-02-08T12:06:30Z" modified="2020-02-08T12:06:30Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T12:06:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_17:38:06-1366x768.png" added="2020-02-08T12:08:20Z" modified="2020-02-08T12:08:20Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T12:08:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_17:54:42-1366x768.png" added="2020-02-08T12:24:50Z" modified="2020-02-08T12:24:50Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T12:24:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_17:59:59-1366x768.png" added="2020-02-08T12:30:07Z" modified="2020-02-08T12:30:07Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T12:30:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_19:54:29-1366x768.png" added="2020-02-08T14:25:22Z" modified="2020-02-08T14:25:22Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T14:25:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/ranger/colorschemes/custom.py" added="2020-02-08T14:33:19Z" modified="2020-02-08T14:43:46Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-08T14:43:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_20:04:09-641x71.png" added="2020-02-08T14:34:30Z" modified="2020-02-08T14:34:30Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T14:34:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.bash_profile" added="2020-02-08T14:39:10Z" modified="2020-02-08T14:39:18Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-08T14:39:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/config(1)" added="2020-02-08T15:09:15Z" modified="2020-02-08T15:09:15Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-08T15:09:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.config/polybar/configbackup" added="2020-02-08T15:13:57Z" modified="2020-02-08T15:13:57Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-08T15:13:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_20:54:16-1366x768.png" added="2020-02-08T15:24:40Z" modified="2020-02-08T15:24:40Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T15:24:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_20:57:22-638x704.png" added="2020-02-08T15:27:31Z" modified="2020-02-08T15:27:31Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T15:27:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_21:08:10-1366x768.png" added="2020-02-08T15:38:15Z" modified="2020-02-08T15:38:15Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T15:38:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_21:25:45-1366x768.png" added="2020-02-08T15:55:55Z" modified="2020-02-08T15:55:55Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T15:55:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/Xresources" added="2020-02-08T16:50:05Z" modified="2020-02-08T16:50:05Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-08T16:50:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/config.rasi" added="2020-02-08T17:16:23Z" modified="2020-02-08T17:16:23Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-08T17:16:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/zshrc" added="2020-02-08T17:39:17Z" modified="2020-02-14T08:52:49Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-14T08:52:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_23:20:08-638x704.png" added="2020-02-08T17:50:25Z" modified="2020-02-08T17:50:25Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T17:50:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-08_23:25:41-1342x704.png" added="2020-02-08T17:56:00Z" modified="2020-02-08T17:56:00Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-08T17:56:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-09_13:33:27-1366x768.png" added="2020-02-09T08:04:24Z" modified="2020-02-09T08:04:24Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-09T08:04:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-09_13:40:11-1366x768.png" added="2020-02-09T08:10:37Z" modified="2020-02-09T08:10:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-09T08:10:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/micro.7z" added="2020-02-09T12:21:12Z" modified="2020-02-09T12:21:12Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-7z-compressed"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-09T12:21:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-09_17:53:18-638x704.png" added="2020-02-09T12:23:29Z" modified="2020-02-09T12:23:29Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-09T12:23:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-09_17:56:37-638x704.png" added="2020-02-09T12:26:48Z" modified="2020-02-09T12:26:48Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-09T12:26:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-09_21:52:18-1366x768.png" added="2020-02-09T16:22:37Z" modified="2020-02-09T16:22:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-09T16:22:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/rifle.conf" added="2020-02-09T16:30:51Z" modified="2020-02-09T16:32:16Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-09T16:32:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-09_22:04:39-1366x768.png" added="2020-02-09T16:34:47Z" modified="2020-02-09T16:34:47Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-09T16:34:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-09_22:11:31-638x704.png" added="2020-02-09T16:41:38Z" modified="2020-02-09T16:41:38Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-09T16:41:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/testscript" added="2020-02-09T17:05:38Z" modified="2020-02-09T17:05:38Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-09T17:05:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/zshenv" added="2020-02-09T17:54:18Z" modified="2020-02-09T17:54:18Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-09T17:54:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/zshenv(1)" added="2020-02-09T18:03:56Z" modified="2020-02-09T18:03:56Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-09T18:03:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-09_23:48:04-307x125.png" added="2020-02-09T18:18:27Z" modified="2020-02-09T18:45:36Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-09T18:45:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-10_00:15:28-1366x768.png" added="2020-02-09T18:45:45Z" modified="2020-02-09T18:45:45Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-09T18:45:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-10_00:22:31-638x704.png" added="2020-02-09T18:52:52Z" modified="2020-02-09T18:52:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-09T18:52:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-10_00:23:46-638x704.png" added="2020-02-09T18:53:53Z" modified="2020-02-09T18:53:53Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-09T18:53:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-10_00:25:22-638x704.png" added="2020-02-09T18:55:33Z" modified="2020-02-09T18:55:33Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-09T18:55:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/addwal" added="2020-02-10T04:37:03Z" modified="2020-02-10T04:37:03Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-10T04:37:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/.zshenv" added="2020-02-10T04:38:30Z" modified="2020-02-10T04:38:30Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;org.gnome.gedit %u&apos;" modified="2020-02-10T04:38:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/14.jpg" added="2020-02-10T10:48:11Z" modified="2020-02-10T10:48:34Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-10T10:48:14Z" count="2"/>
          <bookmark:application name="wpg" exec="&apos;wpg %u&apos;" modified="2020-02-10T10:48:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/15.jpg" added="2020-02-10T16:30:55Z" modified="2020-02-10T16:30:58Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-10T16:30:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/willian-justen-de-vasconcellos-T_Qe4QlMIvQ-unsplash.jpg" added="2020-02-10T16:35:35Z" modified="2020-02-10T16:35:35Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-10T16:35:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/17.jpg" added="2020-02-10T16:38:09Z" modified="2020-02-10T16:38:10Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-10T16:38:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/18.jpg" added="2020-02-10T16:40:53Z" modified="2020-02-10T16:40:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-10T16:40:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/19.jpg" added="2020-02-10T16:42:45Z" modified="2020-02-10T16:42:46Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-10T16:42:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/20.jpg" added="2020-02-10T16:46:33Z" modified="2020-02-10T16:46:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-10T16:46:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/21.jpg" added="2020-02-10T16:47:00Z" modified="2020-02-10T16:47:05Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-10T16:47:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/22.jpg" added="2020-02-10T16:48:31Z" modified="2020-02-10T16:48:34Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-10T16:48:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-10_22:57:22-1366x768.png" added="2020-02-10T17:28:22Z" modified="2020-02-11T04:26:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-11T04:26:37Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-11_09:55:51-1363x50.png" added="2020-02-11T04:26:51Z" modified="2020-02-11T04:26:51Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-11T04:26:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-11_10:58:36-1355x34.png" added="2020-02-11T05:29:03Z" modified="2020-02-11T05:29:03Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-11T05:29:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-11_12:36:40-1035x607.png" added="2020-02-11T07:09:04Z" modified="2020-02-11T07:09:04Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-11T07:09:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-11_12:36:55-915x449.png" added="2020-02-11T07:09:23Z" modified="2020-02-11T07:09:23Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-11T07:09:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-11_15:10:26-1366x768.png" added="2020-02-11T09:40:49Z" modified="2020-02-11T09:40:49Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-11T09:40:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-11_17:01:17-659x696.png" added="2020-02-11T11:31:37Z" modified="2020-02-11T11:31:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-11T11:31:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-12_16:03:40-659x696.png" added="2020-02-12T10:33:49Z" modified="2020-02-12T10:33:49Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-12T10:33:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/24.jpg" added="2020-02-12T17:28:38Z" modified="2020-02-13T11:36:08Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-13T11:36:08Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-12_23:15:41-1366x768.png" added="2020-02-12T17:46:10Z" modified="2020-02-12T17:46:10Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-12T17:46:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-12_23:29:20-1334x696.png" added="2020-02-12T17:59:28Z" modified="2020-02-12T17:59:28Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-12T17:59:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-12_23:40:23-659x696.png" added="2020-02-12T18:10:31Z" modified="2020-02-12T18:10:31Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-12T18:10:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-12_23:55:44-659x696.png" added="2020-02-12T18:25:52Z" modified="2020-02-12T18:25:52Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-12T18:25:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-12_23:56:59-659x696.png" added="2020-02-12T18:27:05Z" modified="2020-02-12T18:27:05Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-12T18:27:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-13_00:00:18-656x134.png" added="2020-02-12T18:30:32Z" modified="2020-02-12T18:30:32Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-12T18:30:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-13_00:01:29-1366x768.png" added="2020-02-12T18:31:37Z" modified="2020-02-12T18:31:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-12T18:31:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-13_11:02:58-1334x696.png" added="2020-02-13T05:33:33Z" modified="2020-02-13T05:33:33Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-13T05:33:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-13_13:55:36-1366x768.png" added="2020-02-13T08:26:31Z" modified="2020-02-13T08:26:31Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-13T08:26:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-13_22:27:39-1366x40.png" added="2020-02-13T16:59:48Z" modified="2020-02-13T16:59:48Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-13T16:59:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/screenshot/maim-2020-02-14_10:51:18-1366x768.png" added="2020-02-14T05:21:42Z" modified="2020-02-14T05:21:42Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-14T05:21:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/25.jpg" added="2020-02-15T09:49:41Z" modified="2020-02-15T09:49:41Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T09:49:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/26.jpg" added="2020-02-15T09:50:29Z" modified="2020-02-15T09:50:30Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T09:50:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/27.jpg" added="2020-02-15T09:50:51Z" modified="2020-02-15T09:50:51Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T09:50:51Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/28.jpg" added="2020-02-15T09:51:10Z" modified="2020-02-15T09:51:10Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T09:51:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/29.jpg" added="2020-02-15T09:54:49Z" modified="2020-02-15T09:54:50Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T09:54:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/30.jpg" added="2020-02-15T09:57:12Z" modified="2020-02-15T09:57:13Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T09:57:13Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/31.jpg" added="2020-02-15T09:57:19Z" modified="2020-02-15T09:57:20Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T09:57:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/32.jpg" added="2020-02-15T09:57:29Z" modified="2020-02-15T09:57:29Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T09:57:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/33.jpg" added="2020-02-15T09:57:42Z" modified="2020-02-15T09:57:43Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T09:57:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/34.jpg" added="2020-02-15T09:57:48Z" modified="2020-02-15T09:57:48Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T09:57:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/35.jpg" added="2020-02-15T09:57:52Z" modified="2020-02-15T09:57:53Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T09:57:53Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/36.jpg" added="2020-02-15T09:57:56Z" modified="2020-02-15T09:57:57Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T09:57:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/37.jpg" added="2020-02-15T09:58:03Z" modified="2020-02-15T09:58:04Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T09:58:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/38.jpg" added="2020-02-15T09:58:08Z" modified="2020-02-15T09:58:08Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T09:58:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/39.jpg" added="2020-02-15T09:58:14Z" modified="2020-02-15T09:58:14Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T09:58:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/screenshot.png" added="2020-02-15T16:09:08Z" modified="2020-02-15T16:09:08Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-15T16:09:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/alacritty.yml" added="2020-02-16T12:13:24Z" modified="2020-02-16T12:29:44Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-16T12:29:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/message.txt" added="2020-02-16T12:52:14Z" modified="2020-02-16T12:52:14Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-16T12:52:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/message(1).txt" added="2020-02-17T14:17:31Z" modified="2020-02-17T14:17:31Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-17T14:17:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/1582025691.png" added="2020-02-18T11:35:37Z" modified="2020-02-18T11:35:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-18T11:35:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/1582028098.png" added="2020-02-18T12:15:12Z" modified="2020-02-18T12:15:12Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-18T12:15:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/1582028597.png" added="2020-02-18T12:23:26Z" modified="2020-02-18T12:23:26Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-18T12:23:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Downloads/compton-rounded-corners.tar.gz" added="2020-02-19T11:40:04Z" modified="2020-02-19T11:40:04Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-02-19T11:40:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/1582115085.png" added="2020-02-19T12:25:04Z" modified="2020-02-19T12:25:04Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-19T12:25:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/bspwmconfig" added="2020-02-19T12:40:15Z" modified="2020-02-19T12:40:15Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-19T12:40:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/picomconfig" added="2020-02-19T12:40:49Z" modified="2020-02-19T12:40:49Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-19T12:40:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/1582116446.png" added="2020-02-19T12:47:57Z" modified="2020-02-19T12:47:57Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-19T12:47:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/1582118234.png" added="2020-02-19T13:18:02Z" modified="2020-02-19T13:18:02Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-19T13:18:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dinodevil/Pictures/1582118317.png" added="2020-02-19T13:18:54Z" modified="2020-02-19T13:18:54Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2020-02-19T13:18:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>