[colors]
background = #091518
foreground = #c4dfe5
active = #517D89
inactive = #091518
highlight = #091518
background-time = #7BB6C8
foreground-time = #c4dfe5
background-ws = #6B9395
foreground-ws = #c4dfe5
foreground-sp = #c4dfe5
background-sp = #7BB6C8
foreground-xn = #9DC4BA
background-xn = #517D89
foreground-wf = #517D89
background-wf = #517D89
error = #7BB6C8
primary = #6B9395
secondary= #9DC4BA
third = #517D89
alert= #7BB6C8