[colors]
background = #121c21
foreground = #c9c5c7
active = #6C514B
inactive = #121c21
highlight = #121c21
background-time = #A5847B
foreground-time = #c9c5c7
background-ws = #926E6C
foreground-ws = #c9c5c7
foreground-sp = #c9c5c7
background-sp = #A5847B
foreground-xn = #6D8C9A
background-xn = #6C514B
foreground-wf = #6C514B
background-wf = #6C514B
error = #A5847B
primary = #926E6C
secondary= #6D8C9A
third = #6C514B
alert= #A5847B