<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="105">
  <name>Application title</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>kinta</author>
  <homepage>https://store.kde.org/p/1199712</homepage>
  <licence></licence>
  <version>1.1</version>
  <rating>79</rating>
  <downloads>141090</downloads>
  <installedfile>/tmp/org.communia.apptitle--v1.1.org.communia.apptitle.plasmoid</installedfile>
  <id>1199712</id>
  <releasedate>2017-11-20</releasedate>
  <summary>This plasmoid adds the focused application title (and icon). &lt;br />
Plasmoid with some ideas from activewindowcontrol by Martin Kotelnik, but simplified and changed as this one just adds the window title and the icon.</summary>
  <changelog></changelog>
  <preview>https://cn.opendesktop.org/cache/100x100-0/img/6/f/a/e/d2af20383fed03aaa5b49fcac588c543e266.png</preview>
  <previewBig>https://cn.opendesktop.org/cache/770x540-0/img/6/f/a/e/d2af20383fed03aaa5b49fcac588c543e266.png</previewBig>
  <payload>https://dllb2.pling.com/api/files/download/id/1529925929/s/c041fa5f3d7eefc96fca411d0b94523d/t/1580521923/o/1/org.communia.apptitle--v1.1.org.communia.apptitle.plasmoid</payload>
  <tags>linux,unix,extension,plasma##majorversion=5,widget,kde,plasma</tags>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
